{
  "name": "data-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types --env-interface BaseEnv"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:dev",
    "@types/node": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:dev",
    "wrangler": "catalog:build"
  },
  "dependencies": {
    "@repo/data-ops": "workspace:*",
    "hono": "catalog:frontend",
    "zod": "catalog:frontend"
  }
}
